http {
    upstream compras {
        server compras:5000;
    }
    upstream bodegas {
        server bodegas:5000;
    }
    upstream ventas {
        server ventas:5000;
    }

    server {
        listen 80;

        location /compras {
            proxy_pass http://compras/;
        }

        location /bodegas {
            proxy_pass http://bodegas/;
        }

        location /ventas {
            proxy_pass http://ventas/;
        }
    }
}

events {}
